<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Alterbiezen</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/slick.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/animate.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/venobox.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/main.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">

</head>
<body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://www.alterbiezen.be">
							<img class="img-responsive" src="https://www.alterbiezen.be/images/logo.png" alt="Alterbiezen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://www.alterbiezen.be#%23about">Over ons</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23blog">Accomodatie</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23price">Activiteiten</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23contact-us">Contacteer ons</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section id="blog"  class="overlay" 
	style="background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://www.alterbiezen.be/uploads/4298b788-3051-4e24-837b-b361ddd02d47.jpeg'); background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading">Vakantiehuis Alterbiezen</h1>
					<ul>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5387.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h3>
								<p>Goed of slecht weer, in onze cottage zit je goed</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5371.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/kitchen/">Lekker kokkerellen</a></h3>
								<p>Kook de lekkerste gerechten in deze uitgeruste keueken!</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamers</a></h3>
								<p>Wordt helemaal zen in onze relaxerende badkamers</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635960724158.jpg" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h3>
								<p>Ook binnenshuis kan je en spectaculaire tijd beleven!</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635930087688.jpg" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/slaapkamer/">Zoete dromen</a></h3>
								<p>Slaap als een roosje in deze comfortabele slaapkamers</p>
							</div>
						</li>
						
						
					</ul>
				</div>
			</div>
			


		</div>
	</div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telefoon</h4>
								<p>+32.472 81 46 90</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Adres</h4>
								<p>Molenstraat 99 Hoeselt</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:info@alterbiezen.be">info@alterbiezen.be</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ACCOMODATIE </h3>
					<div class="blog">
						<ul>
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h4>

							</li>
							
							
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/kitchen/">Lekker kokkerellen</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamers</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/slaapkamer/">Zoete dromen</a></h4>

							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> GALLERIJ </h3>
						<ul class="gallery">
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5388.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5388.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5385.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5385.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5374.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5351.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5351.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5341.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5341.JPG" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> VOLG <span> ONS</span> </h3>
						<ul>
							
							<li><a href="https://facebook.com/alterbiezen" target="_blank"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://instagram.com/alterbiezen" target="_blank"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- JS Plugins -->

<script src="https://www.alterbiezen.be/js/jquery.min.js"></script>

<script src="https://www.alterbiezen.be/js/bootstrap.min.js"></script>

<script src="https://www.alterbiezen.be/js/slick.min.js"></script>

<script src="https://www.alterbiezen.be/js/wow.min.js"></script>

<script src="https://www.alterbiezen.be/js/venobox.min.js"></script>

<script src="https://www.alterbiezen.be/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>