<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Booking</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/slick.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/animate.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/venobox.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/main.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">

</head><body>

<!-- header-img start  -->

<section id="hero-area"  class="overlay" >
  <img class="img-responsive" src="https://www.alterbiezen.be/images/gallery/image-6.jpg">
</section>
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://www.alterbiezen.be">
							<img class="img-responsive" src="https://www.alterbiezen.be/images/logo.png" alt="Alterbiezen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://www.alterbiezen.be#%23about">Over ons</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23blog">Accomodatie</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23price">Activiteiten</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23contact-us">Contacteer ons</a></li>
							
							<li><a href="https://www.alterbiezen.be#%2fbooking">Reserveren</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav>
<section id="booking">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1 class="heading">Formules</h1>
                    <div class="center">
                        
                        <div class="col-md-4 card">
                            <h4 class="heading">Midweek</h4>
                            <h5>4 nachten (ma &gt; vr)</h5>
                            <h3>€650</h6>
                        </div>
                    
                        <div class="col-md-4 card">
                            <h4 class="heading">Week</h4>
                            <h5>7 nachten</h5>
                            <h3>€1200</h6>
                        </div>
                    
                        <div class="col-md-4 card">
                            <h4 class="heading">Weekend</h4>
                            <h5>3 nachten (vr &gt; ma)</h5>
                            <h3>€750</h6>
                        </div>
                    
                    </div>
                    <br>
                    <h1 class="heading">Algemene voorwaarden</h1>
                    <ul class="conditions">
                        
                        <li>Alle prijzen zijn water, gas en elektriciteit inbegrepen</li>
                        
                        <li>Alle prijzen zijn exlusief verplichte schoonmaakkost van € 100,00</li>
                        
                        <li>Andere formules mogelijk op aanvraag</li>
                        
                        <li>Prijzen Kerstmis &amp; Nieuwjaar op aanvraag</li>
                        
                        <li>Betalingsvoorwaarden: volledig bedrag bij reserveren &#43; € 300,00 waarborg</li>
                        
                        <li>Rookverbod: Er geldt een algemeen rookverbod binnen het gebouw maar er zijn overdekte buitenruimtes met zitgelegenheid.</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="booking">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="heading">Agenda</h1>
                <div class="responsiveCal">
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBrussels&amp;src=amFuQGxldmVsMjcuYmU&amp;color=%23039BE5&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showDate=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="contact-us">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">Stuur ons een berichtje</h1>
					<h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Wij antwoorden graag op je vragen</h3>
					<form action="#" method="POST">
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
							<input type="email" name="email" class="form-control" placeholder="Write your email address here...">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
							<input type="text" name="name" class="form-control" placeholder="Write your full name here...">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
							<textarea class="form-control" rows="3" name="message" placeholder="Write your message here..."></textarea>
						</div>
						<button type="submit" value="send" class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms"
						role="button">send your message</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telefoon</h4>
								<p>+32.472 81 46 90</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Adres</h4>
								<p>Ergens in alt hoeselt?</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:info@alterbiezen.be">info@alterbiezen.be</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ACCOMODATIE </h3>
					<div class="blog">
						<ul>
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamer</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h4>

							</li>
							
							
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/slaapkamer/">Slaapgelegenheid tot 18 personen</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/kitchen/">Uw keuken</a></h4>

							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> GALLERIJ </h3>
						<ul class="gallery">
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-1.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-2.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-3.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-3.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-4.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-4.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-5.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-5.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-6.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-6.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> VOLG <span> ONS</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- JS Plugins -->

<script src="https://www.alterbiezen.be/js/jquery.min.js"></script>

<script src="https://www.alterbiezen.be/js/bootstrap.min.js"></script>

<script src="https://www.alterbiezen.be/js/slick.min.js"></script>

<script src="https://www.alterbiezen.be/js/wow.min.js"></script>

<script src="https://www.alterbiezen.be/js/venobox.min.js"></script>

<script src="https://www.alterbiezen.be/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>