<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Alterbiezen</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/slick.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/animate.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/venobox.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/main.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">

</head>
<body>

<!-- header-img start  -->

<section id="hero-area"  class="overlay" >
  <img class="img-responsive" src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635887948152.jpg">
</section>
<!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://www.alterbiezen.be">
							<img class="img-responsive" src="https://www.alterbiezen.be/images/logo.png" alt="Alterbiezen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="#about">Over ons</a></li>
							
							<li><a href="#blog">Accomodatie</a></li>
							
							<li><a href="#price">Activiteiten</a></li>
							
							<li><a href="#contact-us">Contacteer ons</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav>
<section id="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
					<div class="title">
						<h3>Gallerij</h3>
					</div>
					<div class="gallery-slider">
						
						<a href="https://www.alterbiezen.be/uploads/IMG_5388.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/IMG_5388.JPG" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/IMG_5385.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/IMG_5385.JPG" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/IMG_5374.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/IMG_5351.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/IMG_5351.JPG" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/IMG_5341.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/IMG_5341.JPG" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/355353_lsr_2020080635885609520.jpg" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635885609520.jpg" alt=""></a>
						
						<a href="https://www.alterbiezen.be/uploads/img_5304.JPG" class="venobox" data-gall="sliderGallery"><img class="img-responsive"
								src="https://www.alterbiezen.be/uploads/img_5304.JPG" alt=""></a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 block">
        <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">Alterbiezen, gelegen in Alt-Hoeselt. Op een boogscheut van <a href="https://www.alden-biesen.be/">Alden Biesen</a>.</h1>
      </div>
      <div class="col-md-8">
        <div class="block">
          <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Alterbiezen een vakantiehuis gelegen in een prachtige omgeving om tijd te spenderen met zij die je lief hebt.<br>
Kom je ons bezoeken met een grote groep? Wees gerust er is voor iedereen een slaapplaats voorzien.<br>
Wil je kunnen genieten van de natuur, maar tegelijk overal dichtbij zijn? Dan is dit de geschikte plaats!<br><br>
Wees van harte welkom in ons rustieke vakantiehuis!<br>
Wij hebben alvast alles al klaargezet om elke levensgenieter gastvrij te ontvangen in ons mooie Limburg.
</p>
        </div>
      </div>
      <div class="col-md-4">
        <img class="img-responsive mx-auto" src="https://www.alterbiezen.be/uploads/IMG_5388.JPG" alt="Alterbiezen, gelegen in Alt-Hoeselt. Op een boogscheut van [Alden Biesen](https://www.alden-biesen.be/)." />
      </div>
    </div>
  </div>
</section>




<section id="host">
  <div class="container">
    <div class="row flex">
      <div class="col-md-12 block">
          <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">Het doel van ons huis?</h1>
      </div>
      <div class="col-md-4" id="secondDivMobile">
        <img class="img-responsive mx-auto" src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" alt="Het doel van ons huis?" />
      </div>
      <div class="col-md-8 block" id="firstDivMobile">
        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Jullie laten ontsnappen aan de realiteit in een groene en ontspannende omgeving.<br>
Alterbiezen ligt midden in het bos waar ook vele bloemen bloeien waaronder de bekende sleutelbloem.<br><br>
Aan deze bloem is een legende gekoppeld. Sint Pieter was, zittend bij de hemelpoort in het lentezonnetje, weggedommeld.
Terwijl hij aan het slapen was, is zijn sleutelbos uit zijn handen gegleden en terecht gekomen op de Molenstraat 99.<br>
Dit ongelukje heeft ervoor gezorgd dat de schitterende, goudgele sleutelbloemen er in de lente weelderig bloeien. <br><br>
De sleutelbos van de hemelpoort kunnen we jammer genoeg niet aanbieden, maar de sleutelbos van dit gezellig vakantiehuis ligt vol ongeduld op jullie  te wacht!
</p>
      </div>
    </div>
  </div>
</section>




<section id="blog"  class="overlay" 
	style="background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://www.alterbiezen.be/uploads/4298b788-3051-4e24-837b-b361ddd02d47.jpeg'); background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading">Vakantiehuis Alterbiezen</h1>
					<ul>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5387.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h3>
								<p>Goed of slecht weer, in onze cottage zit je goed</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5371.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/kitchen/">Lekker kokkerellen</a></h3>
								<p>Kook de lekkerste gerechten in deze uitgeruste keueken!</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamers</a></h3>
								<p>Wordt helemaal zen in onze relaxerende badkamers</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635960724158.jpg" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h3>
								<p>Ook binnenshuis kan je en spectaculaire tijd beleven!</p>
							</div>
						</li>
						
						
						
						<li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="blog-img">
								<img src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635930087688.jpg" alt="post-image" class="img-responsive">
							</div>
							<div class="content-right">
								<h3><a href="https://www.alterbiezen.be/room/slaapkamer/">Zoete dromen</a></h3>
								<p>Slaap als een roosje in deze comfortabele slaapkamers</p>
							</div>
						</li>
						
						
					</ul>
				</div>
			</div>
			


		</div>
	</div>
</section>




<section id="price">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
						Voor ieder wat wils.</h1>
					<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
						</p>
					<div class="pricing-list">
						<div class="title">
							<h3></h3>
						</div>
						<ul>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Lekker rondtrekken</h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>Ontdek de parels van Bilzen en omstreken door het ruime fietsroutenetwerk met de Vespa, fiets of het golfkarretje.</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Wandelingen</h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>De bronnenwandeling. Heerlijk  wandelweer lokt veel deelnemers naar deze wandeling door Vochtig Haspengouw die jullie meeneemt door een heuvelachtig landschap met vochtige beekvalleien, heuvelruggen en holle wegen. In de valleien kom je langs oude hoogstamboomgaarden. Ze maken al heel lang deel uit van het landschap en behoren tot ons historisch erfgoed. Op de heuvelruggen liggen de grote stille akkers met daarboven het spel van wind, wolkenluchten en soms een buizerd. Bij het Wijngaardbos passeer je een prachtige holle weg, het leefgebied van de das. Wandelend door een prachtig, afwisselend landschap, van heuvelachtig, tot bosrijk, met bijzondere natuurgebieden, daar kom je tot rust.  Geniet van deze wandelroute  De ‘Bronnenwandeling Alt Hoeselt&#39; start in de gemeente Hoeselt.  Je wandelt over een afstand van 9 km. </p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Alden Biesen</h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>https://www.alden-biesen.be/    De site van Alden Biesen wordt regelmatig gebruikt als decor voor tal van evenementen zoals het Schotse Weekend, het Sintpaleis of de bloemschikhappening. Ken je trouwens het geweldige internationale Vertelfestival, Verhalen in het Park en de historische kookworkshops?  Er is écht voor ieder wat wils in Alden Biesen.</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Galloromeins museum in Tongeren </h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>VAN NEANDERTHALER TOT GALLO-ROMEIN. De permanente tentoonstelling vertelt het veelzijdige verhaal van de mens in de regio Limburg: van de prehistorie tot het einde van de Romeinse tijd.</p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2> Bilzen.  https://www.bezoekbilzen.be/</h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>Een stad waar vanalles te beleven valt, zowel voor de inwoners, de dagtoeristen of het bedrijfsleven. Bilzen is en blijft ‘ biesonder ‘boeiend.         </p>
								</div>
							</li>
							
							<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
								<div class="item">
									<div class="item-title">
										<h2>Shoppen in Bilzen, Tongeren, Maastricht</h2>
										<div class="border-bottom"></div>
										<span></span>
									</div>
									<p>En dit allemaal in straal van 5 tot 15 km</p>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="contact-us">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">Stuur ons een berichtje</h1>
					<h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Wij antwoorden graag op je vragen</h3>
					<form action="php/mailer.php" method="POST">
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
							<input type="email" name="email" class="form-control" placeholder="Email">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
							<input type="text" name="name" class="form-control" placeholder="Naam">
						</div>
						<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
							<textarea class="form-control" rows="3" name="message" placeholder="Boodschap of vraag"></textarea>
						</div>
						<button type="submit" value="send" class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms"
						role="button">Verzenden</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>




<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telefoon</h4>
								<p>+32.472 81 46 90</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Adres</h4>
								<p>Molenstraat 99 Hoeselt</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:info@alterbiezen.be">info@alterbiezen.be</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ACCOMODATIE </h3>
					<div class="blog">
						<ul>
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h4>

							</li>
							
							
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/kitchen/">Lekker kokkerellen</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamers</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/slaapkamer/">Zoete dromen</a></h4>

							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> GALLERIJ </h3>
						<ul class="gallery">
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5388.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5388.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5385.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5385.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5374.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5351.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5351.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5341.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5341.JPG" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> VOLG <span> ONS</span> </h3>
						<ul>
							
							<li><a href="https://facebook.com/alterbiezen" target="_blank"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://instagram.com/alterbiezen" target="_blank"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- JS Plugins -->

<script src="https://www.alterbiezen.be/js/jquery.min.js"></script>

<script src="https://www.alterbiezen.be/js/bootstrap.min.js"></script>

<script src="https://www.alterbiezen.be/js/slick.min.js"></script>

<script src="https://www.alterbiezen.be/js/wow.min.js"></script>

<script src="https://www.alterbiezen.be/js/venobox.min.js"></script>

<script src="https://www.alterbiezen.be/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>