<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Uw slaapgelegenheid tot 18 personen</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2 persoonsboxspring ">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.69.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/slick.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/animate.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/venobox.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/main.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">

</head><body>

<section id="hero-area">
    <img class="img-responsive post-thumb d-inline-block" src="https://www.alterbiezen.be/uploads/3132EBA2-1FEB-4C44-8510-E623BB8A0BA6.jpeg" alt="blog-image">
  </section><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://www.alterbiezen.be">
							<img class="img-responsive" src="https://www.alterbiezen.be" alt="Alterbiezen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://www.alterbiezen.be#hero-area">Home</a></li>
							
							<li><a href="https://www.alterbiezen.be#about">Over ons</a></li>
							
							<li><a href="https://www.alterbiezen.be#blog">Accomodatie</a></li>
							
							<li><a href="https://www.alterbiezen.be#price">Activiteiten</a></li>
							
							<li><a href="https://www.alterbiezen.be#contact-us">Contacteer ons</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page blogpage">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="heading wow fadeInUp blogtitle" data-wow-duration="400ms" data-wow-delay="500ms">Uw slaapgelegenheid tot 18 personen
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <ol>
<li>
<p>Masterbedroom 1 (36m2): 2 persoonsboxspring + comfortabelzetelbed</p>
<p>Kom in deze zeer ruime kamer tot rust en geniet van een zalige nachtrust.</p>
</li>
<li>
<p>Slaapkamer 2 (16m2): 2 persoonsboxspring. Ook in deze slaapkamer zijn kosten noch moeite bespaard voor een ontspannen nacht.</p>
</li>
<li>
<p>Slaapkamer 3 (12m2): 1 persoonsboxspring + stapelbed</p>
<p><img src="/uploads/markus-winkler-BqQVw_Vvnfo-unsplash.jpg" alt=""></p>
</li>
<li>
<p>Slaapkamer 4 (14m2): 2x1 persoonsboxspring</p>
</li>
<li>
<p>Slaapkamer 5 (16m2): 2x 1persoonsboxspring</p>
</li>
<li>
<p>Slaapkamer 6 (12m2): 2 persoonsboxspring</p>
</li>
<li>
<p>Slaapkamer 7 (14m2): 2x1 persoonsbed + stapelbed</p>
<p><img src="/uploads/bruce-mars-wBuPCQiweuA-unsplash.jpg" alt=""></p>
</li>
</ol>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telefoon</h4>
								<p>+32.472 81 46 90</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Adres</h4>
								<p>Ergens in alt hoeselt?</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:info@alterbiezen.be">info@alterbiezen.be</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ACCOMODATIE </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/red-pepper-miso-wings/">Uw Badkamer</a></h4>

							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/homestyle-chicken-pot-pie/">Homestyle Chicken Pot Pie</a></h4>

							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/my-first-post/">Uw animatieruimte</a></h4>

							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/kitchen/">Uw keuken</a></h4>

							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/restaurant/">Uw slaapgelegenheid tot 18 personen</a></h4>

							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> GALLERIJ </h3>
						<ul class="gallery">
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-1.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-2.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-3.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-3.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-4.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-4.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-5.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-5.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/images/gallery/image-6.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/images/gallery/image-6.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> VOLG <span> ONS</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- JS Plugins -->

<script src="https://www.alterbiezen.be/js/jquery.min.js"></script>

<script src="https://www.alterbiezen.be/js/bootstrap.min.js"></script>

<script src="https://www.alterbiezen.be/js/slick.min.js"></script>

<script src="https://www.alterbiezen.be/js/wow.min.js"></script>

<script src="https://www.alterbiezen.be/js/venobox.min.js"></script>

<script src="https://www.alterbiezen.be/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>