<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Alterbiezen</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ook binnenshuis kan je en spectaculaire tijd beleven!">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/slick.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/animate.min.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/venobox.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/main.css">
  
  <link rel="stylesheet" href="https://www.alterbiezen.be/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.alterbiezen.be/images/favicon.png" type="image/x-icon">

</head>
<body>

<section id="hero-area">
    <img class="img-responsive post-thumb d-inline-block" src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635960724158.jpg" alt="blog-image">
  </section><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://www.alterbiezen.be">
							<img class="img-responsive" src="https://www.alterbiezen.be/images/logo.png" alt="Alterbiezen">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://www.alterbiezen.be#%23about">Over ons</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23blog">Accomodatie</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23price">Activiteiten</a></li>
							
							<li><a href="https://www.alterbiezen.be#%23contact-us">Contacteer ons</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page blogpage">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1 class="heading wow fadeInUp blogtitle" data-wow-duration="400ms" data-wow-delay="500ms">Uw eigen animatieruimte
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p>Zelfs mocht het weer iets minder zijn dan nog niet getreurd. U kan natuurlijk de omliggende steden zoals Bilzen en Alden Biesen, Tongeren en zijn Gallo Romeins museum, het bruisende Maastricht en zoveel meer bezoeken. Maar in onze ruime, vrijstaande kindvriendelijke villa is een brede waaier aan animatie voorzien voor jong en oud. U kan in een ruime overdekte chillroom genieten van onze pooltafel en kickertafel. Allemaal inclusief. Bovendien is er ook een  oergezellige overdekte cottage met verwarmers om nog lang na te genieten van de bbq. U kan zelfs beschikken over een eigen bar met gevulde frigo’s met o.a veel streekbiertjes. Geniet ervan aan onze huistoog.<br>
Buiten is er een volledig omheinde speelweide voorzien met glijbaan, schommels, vikingkub&hellip;</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telefoon</h4>
								<p>+32.472 81 46 90</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Adres</h4>
								<p>Molenstraat 99 Hoeselt</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:info@alterbiezen.be">info@alterbiezen.be</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> ACCOMODATIE </h3>
					<div class="blog">
						<ul>
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/cottage/">Oergezellige cottage</a></h4>

							</li>
							
							
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/kitchen/">Lekker kokkerellen</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/badkamer/">Uw Badkamers</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/animatieruimte/">Uw eigen animatieruimte</a></h4>

							</li>
							
							
							
							<!-- post -->
							<li>
								<h4><a href="https://www.alterbiezen.be/room/slaapkamer/">Zoete dromen</a></h4>

							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> GALLERIJ </h3>
						<ul class="gallery">
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5388.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5388.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5385.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5385.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5374.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5374.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5351.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5351.JPG" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/355353_lsr_2020080635971308789.jpg" alt=""></a></li>
							
							<li><a href="https://www.alterbiezen.be/uploads/IMG_5341.JPG" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://www.alterbiezen.be/uploads/IMG_5341.JPG" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> VOLG <span> ONS</span> </h3>
						<ul>
							
							<li><a href="https://facebook.com/alterbiezen" target="_blank"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://instagram.com/alterbiezen" target="_blank"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<!-- JS Plugins -->

<script src="https://www.alterbiezen.be/js/jquery.min.js"></script>

<script src="https://www.alterbiezen.be/js/bootstrap.min.js"></script>

<script src="https://www.alterbiezen.be/js/slick.min.js"></script>

<script src="https://www.alterbiezen.be/js/wow.min.js"></script>

<script src="https://www.alterbiezen.be/js/venobox.min.js"></script>

<script src="https://www.alterbiezen.be/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>